# Bookland

./: .gitignore  pom.xml  sql_library.sql
bookland_client/: pom.xml
bookland_client/Resources/: log4j.properties
bookland_client/src/main/java/: ClientMain.java
bookland_client/src/main/java/edu/msg/bookland/desktop/: ClientMain.java  ConnectionException.java  RequestException.java
bookland_client/src/main/java/edu/msg/bookland/desktop/controller/: CustomServiceController.java  DataAdministrationController.java  LoginController.java  MainController.java
bookland_client/src/main/resources/: booklandBundle.properties  booklandBundle_hu_HU.properties  booklandBundle_ro_RO.properties  log4j.properties
bookland_common/: pom.xml
bookland_common/src/: log4j.properties
bookland_common/src/main/java/edu/msg/bookland/model/: Author.java  BaseEntity.java  Book.java  Borrowing.java  Magazine.java  Newspaper.java  Publication.java  PublicationType.java  Tuple.java  User.java  UserPublicationId.java  UserType.java
bookland_common/src/main/java/edu/msg/bookland/rmi/: AuthorServiceRmi.java  BorrowingServiceRmi.java  PublicationServiceRmi.java  UserServiceRmi.java
bookland_server/: pom.xml
bookland_server/src/main/java/: main.java
bookland_server/src/main/java/edu/msg/bookland/: ServerMain.java
bookland_server/src/main/java/edu/msg/bookland/model/: Book_.java
bookland_server/src/main/java/edu/msg/bookland/repository/: AuthorDAO.java  BorrowingDAO.java  DAOFactory.java  DaoFactory.java  PublicationDAO.java  RepositoryException.java  UserDAO.java
bookland_server/src/main/java/edu/msg/bookland/repository/hibernate/: HibernateAuthorDAO.java  HibernateBorrowingDAO.java  HibernateDAOFactory.java  HibernatePublicationDAO.java  HibernateUserDAO.java
bookland_server/src/main/java/edu/msg/bookland/repository/jdbc/: ConnectionManager.java  JDBCAuthorDAO.java  JDBCBorrowingDAO.java  JDBCDAOFactory.java  JDBCUserDAO.java  JdbcPublicationDAO.java  JdbcUserDAO.java  UserDAO.java
bookland_server/src/main/java/edu/msg/bookland/server/: ServerMain.java
bookland_server/src/main/java/edu/msg/bookland/server/busines_logic/: AuthorLogic.java  BorrowingLogic.java  BusinesLogicException.java  PublicationLogic.java  UserDAO.java  UserLogic.java
bookland_server/src/main/java/edu/msg/bookland/server/business_logic/: ArticleBL.java  AuthorBL.java  BorrowingBL.java  BusinesLogicException.java  PublicationBL.java  UserBL.java
bookland_server/src/main/java/edu/msg/bookland/server/business_logic/basic/: BasicArticleBL.java  BasicAuthorBL.java  BasicBorrowingBL.java  BasicPublicationBL.java  BasicUserBL.java
bookland_server/src/main/java/edu/msg/bookland/server/model/: Article.java  Author.java  BaseEntity.java  Book.java  Borrowing.java  Magazine.java  Newspaper.java  Publication.java  PublicationType.java  Tuple.java  User.java  UserPublicationId.java  UserType.java
bookland_server/src/main/java/edu/msg/bookland/server/repository/: ArticleDAO.java  AuthorDAO.java  BorrowingDAO.java  DAOFactory.java  PublicationDAO.java  RepositoryException.java  UserDAO.java
bookland_server/src/main/java/edu/msg/bookland/server/repository/hibernate/: HibernateArticleDAO.java  HibernateAuthorDAO.java  HibernateBorrowingDAO.java  HibernateDAOFactory.java  HibernatePublicationDAO.java  HibernateUserDAO.java
bookland_server/src/main/java/edu/msg/bookland/server/service/: ArticleService.java  AuthorService.java  BorrowingService.java  MappingService.java  PublicationService.java  ServiceException.java  UserService.java  ValidationService.java
bookland_server/src/main/java/edu/msg/bookland/server/util/: PasswordEncrypting.java  PropertyProvider.java
bookland_server/src/main/java/edu/msg/bookland/service/: AuthorService.java  BorrowingService.java  PublicationService.java  ServiceException.java  UserService.java
bookland_server/src/main/java/edu/msg/bookland/util/: PasswordEncrypting.java  PropertyProvider.java
bookland_server/src/main/resources/: hibernate.cfg.xml  log4j.properties
bookland_server/src/test/java/edu/msg/bookland/busines_logic/: AuthorBLTest.java  RandomTests.java
bookland_server/src/test/java/edu/msg/bookland/repository/jdbc/: AuthorDAOTest.java  BorrowingDAOTest.java  PublicationDAOTest.java  UserDaoTest.java
bookland_server/src/test/java/edu/msg/bookland/service/: UserServiceTest.java
bookland_server/src/test/java/edu/msg/bookland/util/: PropertyProviderTest.java
bookland_server/src/test/resources/: bookland.properties
library5_client/: pom.xml
library5_common/: pom.xml
library5_server/: pom.xml
(+28 files in other folders)
